{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Django Backend",
			"type": "shell",
			"command": "python3",
			"args": [
				"manage.py",
				"runserver"
			],
			"group": "build",
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}/backend"
			},
			"problemMatcher": []
		},
		{
			"label": "Start React Frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"group": "build",
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			},
			"problemMatcher": []
		},
		{
			"label": "Start Full App",
			"dependsOrder": "parallel",
			"dependsOn": [
				"Start Django Backend",
				"Start React Frontend"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}
